# APITemplate

./: .gitignore  templatepack.csproj  templatepack.sln
Documents/: OPMSolutionTemplate.docx
TemplateNuget/Version 1.8.0/: Installing OPM Template 1.8.0.docx
templates/Net6Template/: Net6Template.sln  __Development - Shortcut.lnk
templates/Net6Template/.template.config/: ide.host.json  template.json
templates/Net6Template/src/: .editorconfig
templates/Net6Template/src/Api/: .editorconfig  Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  connections.Development.json  connections.json
templates/Net6Template/src/Api/Controllers/: BaseController.cs
templates/Net6Template/src/Api/Exceptions/: AddSqlContext.cs  Cors.cs  IISWebOptions.cs  ResponseCompress.cs  SecurityPolicyCollection.cs  SerilogConfig.cs  SwaggerConfig.cs
templates/Net6Template/src/Api/Extensions/: AddSqlContext.cs  Cors.cs  IISWebOptions.cs  ResponseCompress.cs  SecurityPolicyCollection.cs  SerilogConfig.cs  SwaggerConfig.cs
templates/Net6Template/src/Api/Helpers/: DesignTimeDbContextFactory.cs
templates/Net6Template/src/Api/Middleware/: ErrorHandlerMiddleware.cs
templates/Net6Template/src/Api/Properties/: launchSettings.json
templates/Net6Template/src/Application/: Application.csproj
templates/Net6Template/src/Application/Configuration/: AppSettings.cs  EmailSettings.cs
templates/Net6Template/src/Application/Extensions/: ClaimsPrincipalExtensions.cs  EnumerationExtensions.cs  ExtensionMethods.cs  GenerateEmployeeHash.cs
templates/Net6Template/src/Application/Helpers/: AutoMapping.cs
templates/Net6Template/src/Application/ServiceRegistration/: ServiceExtensions.cs
templates/Net6Template/src/Domain/: Domain.csproj
templates/Net6Template/src/Domain/Common/: AuditableBase.cs  BaseEntity.cs
templates/Net6Template/src/Domain/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NoContentException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
templates/Net6Template/src/Persistence/: Persistence.csproj
templates/Net6Template/src/Persistence/AppContext/: ApiDbContext.cs
templates/Net6Template/src/Persistence/ServiceRegistration/: ServiceRegistration.cs
templates/Net6Template/src/Services/: Services.csproj
templates/Net6Template/src/Services/ServiceRegistration/: ServiceRegistration.cs
templates/Net6Template/src/Tests/: Tests.csproj  UnitTest1.cs
