<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.7.6</PackageVersion>
		<PackageId>OPM.WebAPI.Template</PackageId>
		<Title>OPM Net6.0 Templates</Title>
		<Authors>RW Bradley</Authors>
		<Description>Templates to use when creating Web APIs for OPM.</Description>
		<PackageTags>dotnet-new;templates;opm</PackageTags>

		<TargetFramework>net6.0</TargetFramework>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

</Project>
